PORT = 3000
# DATABASE_URL = "mongodb+srv://nachanakashv:ZaebfhrYWOrEbJzw@cluster0.pwx6zwf.mongodb.net/FileUploadDatabase"
DATABASE_URL=mongodb://127.0.0.1:27017/FileUploadDatabase
CLOUD_NAME = dalm2ncwu
API_KEY = 593599758335626
API_SECRET = ASOJ_CbuwRkEPDvUHfozqSUUh-s